{
  "name": "nullchat",
  "version": "0.1.1",
  "friendlyVersion": "The Patching Update",
  "description": "me when the null is chat",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Skelly",
  "license": "UNLICENSED",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "postcss": "^8.3.11",
    "socket.io": "^4.3.1"
  }
}
